import pyodbc

conn = pyodbc.connect(
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=LAPTOP-ECJLSAST\SQLExpress;'
    r'DATABASE=VirtualArtGallery;'
    r'Trusted_Connection=yes;'
)

